<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perbandingan Produksi Mangga (2021 vs 2022)</title>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.1.1/d3.min.js"></script>
</head>
<body>
    <h1>Perbandingan Produksi Mangga (2021 vs 2022)</h1>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
    <script src="script.js"></script>
</body>
</html>

